﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Installer", "Installer.vdproj", "{3779AAD9-D069-43EF-AB6D-54A17159BEE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3779AAD9-D069-43EF-AB6D-54A17159BEE2}.Debug|Default.ActiveCfg = Debug
		{3779AAD9-D069-43EF-AB6D-54A17159BEE2}.Debug|Default.Build.0 = Debug
		{3779AAD9-D069-43EF-AB6D-54A17159BEE2}.Release|Default.ActiveCfg = Release
		{3779AAD9-D069-43EF-AB6D-54A17159BEE2}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4A6FBE6-F459-476A-BD21-7DC08F2EC14F}
	EndGlobalSection
EndGlobal
